package sfc.integrations.webservices.common.services;

import sfc.integrations.webservices.common.exception.HebBusinessException;

import com.heb.rxevo.ws.AddAllergies;
import com.heb.rxevo.ws.AddAllergiesResponse;
import com.heb.rxevo.ws.AddInsurance;
import com.heb.rxevo.ws.AddInsuranceResponse;
import com.heb.rxevo.ws.CheckRxStatus;
import com.heb.rxevo.ws.CheckRxStatusResponse;
import com.heb.rxevo.ws.ConfirmProfile;
import com.heb.rxevo.ws.ConfirmProfileResponse;
import com.heb.rxevo.ws.ContactDr;
import com.heb.rxevo.ws.ContactDrResponse;
import com.heb.rxevo.ws.EnableRefillExpressForPatient;
import com.heb.rxevo.ws.EnableRefillExpressForPatientResponse;
import com.heb.rxevo.ws.EnableRefillExpressForRx;
import com.heb.rxevo.ws.EnableRefillExpressForRxResponse;
import com.heb.rxevo.ws.GetAllergies;
import com.heb.rxevo.ws.GetAllergiesResponse;
import com.heb.rxevo.ws.GetInsurances;
import com.heb.rxevo.ws.GetInsurancesResponse;
import com.heb.rxevo.ws.GetPatientSummaries;
import com.heb.rxevo.ws.GetPatientSummariesResponse;
import com.heb.rxevo.ws.GetPatientSummary;
import com.heb.rxevo.ws.GetPatientSummaryResponse;
import com.heb.rxevo.ws.GetPrescribers;
import com.heb.rxevo.ws.GetPrescribersResponse;
import com.heb.rxevo.ws.GetPrescriptionHistory;
import com.heb.rxevo.ws.GetPrescriptionHistoryResponse;
import com.heb.rxevo.ws.GetRevoPatient;
import com.heb.rxevo.ws.GetRevoPatientResponse;
import com.heb.rxevo.ws.GetRevoPharmacy;
import com.heb.rxevo.ws.GetRevoPharmacyResponse;
import com.heb.rxevo.ws.LinkProfile;
import com.heb.rxevo.ws.LinkProfileResponse;
import com.heb.rxevo.ws.RefillRx;
import com.heb.rxevo.ws.RefillRxResponse;
import com.heb.rxevo.ws.RemoveAllergies;
import com.heb.rxevo.ws.RemoveAllergiesResponse;
import com.heb.rxevo.ws.RemoveInsurance;
import com.heb.rxevo.ws.RemoveInsuranceResponse;
import com.heb.rxevo.ws.SubmitNewPrescription;
import com.heb.rxevo.ws.SubmitNewPrescriptionResponse;
import com.heb.rxevo.ws.SubmitOrder;
import com.heb.rxevo.ws.SubmitOrderResponse;
import com.heb.rxevo.ws.SubmitTransferRequest;
import com.heb.rxevo.ws.SubmitTransferRequestResponse;
import com.heb.rxevo.ws.UpdateNotificationPreferences;
import com.heb.rxevo.ws.UpdateNotificationPreferencesResponse;
import com.heb.rxevo.ws.UpdatePatientEmailAddress;
import com.heb.rxevo.ws.UpdatePatientEmailAddressResponse;
import com.heb.rxevo.ws.UpdatePatientMobileNumber;
import com.heb.rxevo.ws.UpdatePatientMobileNumberResponse;
import com.heb.rxevo.ws.UpdatePatientPhoneNumber;
import com.heb.rxevo.ws.UpdatePatientPhoneNumberResponse;
import com.heb.rxevo.ws.UpdatePatientRecord;
import com.heb.rxevo.ws.UpdatePatientRecordResponse;
import com.heb.rxevo.ws.UpdatePatientRelationship;
import com.heb.rxevo.ws.UpdatePatientRelationshipResponse;
import com.heb.rxevo.ws.UpdateRefillExpressForPatient;
import com.heb.rxevo.ws.UpdateRefillExpressForPatientResponse;
import com.heb.rxevo.ws.UpdateRefillExpressForRx;
import com.heb.rxevo.ws.UpdateRefillExpressForRxResponse;
import com.heb.rxevo.ws.ValidatePatient;
import com.heb.rxevo.ws.ValidatePatientByGlobalFillId;
import com.heb.rxevo.ws.ValidatePatientByGlobalFillIdResponse;
import com.heb.rxevo.ws.ValidatePatientResponse;
import com.tibco.www.namespaces.bc._2002._04.partyinfo_xsd.PartyInfo;

public interface HebRxService extends GenericWebService {

	public static String SERVICE_NAME="HebRxService";
	public GetInsurancesResponse getInsurances(GetInsurances body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public AddAllergiesResponse addAllergies(AddAllergies body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public GetPrescribersResponse getPrescribers(GetPrescribers body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public GetPrescriptionHistoryResponse getPrescriptionHistory(GetPrescriptionHistory body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public UpdatePatientPhoneNumberResponse updatePatientPhoneNumber(UpdatePatientPhoneNumber body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public GetAllergiesResponse getAllergies(GetAllergies body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public AddInsuranceResponse addInsurance(AddInsurance body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public UpdatePatientMobileNumberResponse updatePatientMobileNumber(UpdatePatientMobileNumber body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public SubmitNewPrescriptionResponse submitNewPrescription(SubmitNewPrescription body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public SubmitTransferRequestResponse submitTransferRequest(SubmitTransferRequest body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public UpdateRefillExpressForRxResponse updateRefillExpressForRx(UpdateRefillExpressForRx body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public EnableRefillExpressForPatientResponse enableRefillExpressForPatient(EnableRefillExpressForPatient body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public CheckRxStatusResponse checkRxStatus(CheckRxStatus body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public UpdateNotificationPreferencesResponse updateNotificationPreferences(UpdateNotificationPreferences body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public UpdateRefillExpressForPatientResponse updateRefillExpressForPatient(UpdateRefillExpressForPatient body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public GetRevoPatientResponse getRevoPatient(GetRevoPatient body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public ValidatePatientResponse validatePatient(ValidatePatient body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public GetPatientSummaryResponse getPatientSummary(GetPatientSummary body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public RemoveAllergiesResponse removeAllergies(RemoveAllergies body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public GetRevoPharmacyResponse getRevoPharmacy(GetRevoPharmacy body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public ConfirmProfileResponse confirmProfile(ConfirmProfile body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public RemoveInsuranceResponse removeInsurance(RemoveInsurance body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public UpdatePatientEmailAddressResponse updatePatientEmailAddress(UpdatePatientEmailAddress body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public EnableRefillExpressForRxResponse enableRefillExpressForRx(EnableRefillExpressForRx body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public LinkProfileResponse linkProfile(LinkProfile body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public SubmitOrderResponse submitOrder(SubmitOrder body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public UpdatePatientRelationshipResponse updatePatientRelationship(UpdatePatientRelationship body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public ValidatePatientByGlobalFillIdResponse validatePatientByGlobalFillId(ValidatePatientByGlobalFillId body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public UpdatePatientRecordResponse updatePatientRecord(UpdatePatientRecord body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public GetPatientSummariesResponse getPatientSummaries(GetPatientSummaries body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public ContactDrResponse contactDr(ContactDr body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
	public RefillRxResponse refillRx(RefillRx body__HebRxServiceSoapBinding, PartyInfo partyInfo) throws HebBusinessException;
}
