<%-- 
  Generates breadcrumbs below the title on the category/subcategory/product
  pages. A user can navigate to previously visited categories by clicking on a
  breadcrumb. This JSP snippet is responsible for maintaining and displaying
  navigation history.
  
  Required Parameters:   
    element
      A top level category
      
  Optional Parameters:
    None   
--%>
<dsp:page>
  <dsp:importbean bean="/atg/commerce/catalog/CatalogNavHistory" />
  <dsp:importbean bean="/atg/commerce/catalog/CatalogNavHistoryCollector" />
  <dsp:importbean bean="/atg/repository/seo/CatalogItemLink" />
  
  <%--
    CatalogNavHistoryCollector constructs the navigation history, here we pass
    in the current category so its added to the navigation stack. The jump parameter
    that is passed indicates the current navigation history will reset and a new
    navigation history will be generated in the hierarchical category tree from the
    root node to the "item" category. 
    
    Input Parameters:
      navAction - The action to take, either "pop", "push" or "jump". 
        jump indicates jumping to an unrelated area of the site, as if by a global navigation 
        or some other link
        pop pops the item off the top of the navigation stack.
        push pushes an item onto the top of the navigation stack.
      
      item - The item to add to the breadcrumb stack.
  --%>
  <dsp:droplet name="CatalogNavHistoryCollector">
    <dsp:param name="navAction" value="jump" />
    <dsp:param name="item" param="element" />
  </dsp:droplet>

  <%--
    Get the value of CatalogNavHistory.navHistory which contains our 
    navigation history. For each history item render the link to the category.
    The first item is the catalog root category.
  --%>
  <dsp:getvalueof var="navHistory" bean="CatalogNavHistory.navHistory" />
  <c:forEach var="navItem" items="${navHistory}" varStatus="status">
    <dsp:param name="navItem" value="${navItem}" />

    <%-- Put a separator between breadcrumbs --%>
    <c:if test="${status.count > 1}">
      <fmt:message key="common.breadcrumbSeparator" />
    </c:if>

    <%-- 
      For the first item in the history we want to render a link to the home 
      page. Otherwise we will render a link to that category.
    --%>
    <c:choose>
      <c:when test="${status.count == 1}">
        <fmt:message var="itemLabel" key="common.home" />
        <dsp:a page="/index.jsp" iclass="atg_store_navLogo">
          <c:out value="${itemLabel}"/>
        </dsp:a>
      </c:when>
      <c:otherwise>
        <%--
          CatalogItemLink is used to generate a URL string for a repository 
          item. Here we generate the link to the category item passed into
          the droplet.
           
          Input Parameters:
            item - The repository item or the ID of the repository item to generate the URL for
                 
          Open Parameters:
            output - Serviced when no errors occur
              
          Output Parameters:
            url - The URL generated by the droplet
        --%>
        <dsp:droplet name="CatalogItemLink">
          <dsp:param name="item" param="navItem" />
          <dsp:getvalueof var="path" param="item"/>
          <preview:repositoryItem item="${path}">
            <dsp:oparam name="output">
              <dsp:getvalueof id="finalUrl" idtype="String" param="url" />
              <%-- finalUrl is the target link of the breadcrumb --%>
              <dsp:a page="${finalUrl}">
                <dsp:param name="navAction" value="pop" />
                <dsp:param name="navCount" bean="CatalogNavHistory.navCount" />
                <dsp:valueof param="navItem.displayName" />
              </dsp:a>
            </dsp:oparam>
          </preview:repositoryItem>
        </dsp:droplet>
          
      </c:otherwise>
    </c:choose>
  </c:forEach>
</dsp:page>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.1/Storefront/j2ee/store.war/navigation/gadgets/breadcrumbs.jsp#1 $$Change: 683854 $--%>
