<%--
  This gadget generates cross site links and creates a request scoped parameter
  'siteLinkUrl'
  
  Required Parameters
    None.
  
  Optional Parameters
    product
      The product item for which cross site URL is generated. It is used to get product template if
      'customUrl' parameter is not specified and best matching site ID if 'siteId' parameter is
      not specified.   
    customUrl
      The custom URL to be wrapped into site-specific details. Can be used in order to customize 
      specific URL via SiteLinkDroplet (e.g. in SEO case when not producte's template is used
      but the URL generated by CatalogItemLink droplet).    
    queryParams
      query parameters to include into URL
--%>
<dsp:page>
  
  <%-- Import Required Beans --%>
  <dsp:importbean bean="/atg/dynamo/droplet/multisite/SiteLinkDroplet"/>
  <dsp:importbean bean="/atg/commerce/multisite/SiteIdForCatalogItem"/>
  
  <dsp:getvalueof var="product" param="product"/>
  <dsp:getvalueof var="siteId" param="siteId"/>
  <dsp:getvalueof var="customUrl" param="customUrl"/>
  <dsp:getvalueof var="queryParams" param="queryParams"/>

  <%-- Determine the URL to update--%>
  <c:choose>
    <c:when test="${empty customUrl && empty product}">
      <dsp:getvalueof var="urlToUpdate" value=""/>
    </c:when>
    <c:when test="${empty customUrl && !empty product}">
      <dsp:getvalueof var="urlToUpdate" param="product.template.url"/>
    </c:when>
    <c:otherwise>  
      <dsp:getvalueof var="urlToUpdate" value="${customUrl}"/>
    </c:otherwise>
  </c:choose>
  
  <%-- If we have no siteId passed in determine the siteId from the product --%>
  <c:if test="${empty siteId && !empty product}">
    <%--
      SiteIdForCatalogItem droplet returns the most appropriate site id for a
      given repository item.

      Input Parameters:
        item - the item that the site selection is going to be based on

      Open Parameters:
        output - rendered if no errors occur

      Output Parameters:
        siteId - the calculated siteId, which represents the best match for the
                 given item
    --%>
    <dsp:droplet name="SiteIdForCatalogItem" item="${product}" var="siteIdForCatalogItem">
      <dsp:oparam name="output">
        <dsp:getvalueof var="siteId" value="${siteIdForCatalogItem.siteId}"/>        
      </dsp:oparam>
    </dsp:droplet>
  </c:if>
  
  <%--
    SiteLinkDroplet gets the URL for a particular site.
    
    Input Parameters:
      siteId - The site to render the site link for
       
      path - An optional path string that will be included in the returned url.
     
      queryParams- Optional url parameters
       
    Open Parameters:
      output - rendered if no errors occur
       
    Output Parameters:
      url - The url for the site
  --%>
  <dsp:droplet name="SiteLinkDroplet" siteId="${siteId}" path="${urlToUpdate}"
               queryParams="${queryParams}" var="siteLink">
    <dsp:oparam name="output">
      <dsp:getvalueof var="siteLinkUrl" value="${siteLink.url}" scope="request"/>
    </dsp:oparam>
  </dsp:droplet>
      
</dsp:page>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.1/Storefront/j2ee/store.war/global/gadgets/crossSiteLinkGenerator.jsp#1 $$Change: 683854 $--%>